group 'com.gsrpc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'io.netty:netty-all:4.0.30.Final'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"

}
