apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.gsrpc'
version '1.0-SNAPSHOT'



compileJava {

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    options.compilerArgs << '-Xlint:unchecked'
}

repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'io.netty:netty-all:4.0.30.Final'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}
